[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = espidf

; --- Configurações de Upload e Monitor ---
; Usa a velocidade padrão alta para logs rápidos
monitor_speed = 115200 

; Filtros essenciais para desenvolvimento profissional:
; direct: imprime diretamente sem formatação extra (necessário para cores do IDF funcionarem bem)
; esp32_exception_decoder: Traduz endereços de memória (ex: 0x4000...) para nomes de função e linhas de código quando der crash.
monitor_filters = direct, esp32_exception_decoder

board_upload.flash_size = 2MB
board_upload.maximum_size = 2097152

; --- Configuração do Build System (Sênior) ---
; Não use build_flags para CONFIG_*. Use o arquivo de defaults.
board_build.sdkconfig = sdkconfig.defaults

; --- Configuração de Debug (JTAG embutido) ---
; O ESP32-C3 tem um depurador embutido no chip (USB Serial/JTAG Controller).
; Não precisa de hardware externo (J-Link, ESP-Prog).
build_type = debug ; Garante que os símbolos de debug sejam gerados
debug_tool = esp-builtin
debug_speed = 10000 ; Velocidade do adaptador em kHz